<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-color: #333;
}    
.slideshow img{
    opacity: 0;
}
.slideshow:hover{
    border-color: rgb(0, 153, 255);
    opacity: 1;
}
.slideshow{
    border: 5px solid white;
    width: 600px; height: 400px;
    margin-bottom: 100px auto;
    padding: 50px 100px;
    overflow: hidden;
}
.slideshow img:nth-child(1){
animation: flash 1s;
animation-fill-mode:forwards;
animation-delay:0s;
}
.slideshow img:nth-child(2){
animation: flash 1s;
animation-fill-mode:forwards;
animation-delay:1s;
}
.slideshow img:nth-child(3){
animation: flash 1s;
animation-fill-mode: forwards;
animation-delay:2s;
}
.slideshow img:nth-child(4){
animation: flash 1s;
animation-fill-mode:forwards;
animation-delay:3s;
}
.slideshow img:nth-child(5){
animation: flash 1s;
animation-fill-mode:forwards;
animation-delay:4s;
}
.slideshow img:nth-child(6){
animation: flash 1s;
animation-fill-mode:forwards;
animation-delay:5s;
}
img{
 margin-bottom: -400px;
  

}@keyframes flash {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
    <title>Yes</title>
</head>
<body>
    <div class="slideshow">
    <img src="imagez/866-600x400.jpg"><img src="imagez/867-600x400.jpg"><img src="imagez/868-600x400.jpg"><img src="imagez/869-600x400.jpg"><img src="imagez/870-600x400.jpg"><img src="imagez/871-600x400.jpg">
    </div>
    <section>
        <h2> THIS IS DEM SLIDESHOW</h2>
    </section>
</body>
</html>